DATABASE_URL="postgresql://johndoe:randompassword@localhost:5432/mydb?schema=public"
MAIL_HOST=smtp.office365.com
MAIL_USER=user
MAIL_PASS=pass
MAIL_SECURE=false
MAIL_PORT=587
SENDER_EMAIL="ads@gmail.com"
SECRET_JWT="qualquerCoisa"
